# NilbSoftApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/alex/nilbsoftapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/nilbsoftapp/: LifeCicle.kt  StartApplication.kt
app/src/main/java/com/example/alex/nilbsoftapp/data/api/: WeatherApi.kt  WeatherService.kt
app/src/main/java/com/example/alex/nilbsoftapp/data/api/entity/: Main.kt  MainModelWeather.kt  Weather.kt
app/src/main/java/com/example/alex/nilbsoftapp/data/db/: AppDataBase.kt  DatabaseDAO.kt
app/src/main/java/com/example/alex/nilbsoftapp/data/db/entity/: DBEntity.kt
app/src/main/java/com/example/alex/nilbsoftapp/ui/detailsHistory/: DetailsActivity.kt  DetailsContract.kt  DetailsPresenter.kt  WeatherHistoryDeleteDialog.kt
app/src/main/java/com/example/alex/nilbsoftapp/ui/history/: AdapterHistory.kt  HistoryResultFragment.kt
app/src/main/java/com/example/alex/nilbsoftapp/ui/main/: MainActivity.kt  TabMain.kt  TabStateAdapter.kt
app/src/main/java/com/example/alex/nilbsoftapp/ui/weather/: WeatherContract.kt  WeatherFragment.kt  WeatherPresenter.kt
app/src/main/java/com/example/alex/nilbsoftapp/utils/: AppConstants.kt  PermissionUtils.kt  StringResources.kt
app/src/main/res/drawable/: text_shape.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_history.xml  fragment_weather.xml  item_list.xml  toolbar.xml
app/src/main/res/menu/: menu_delete_all.xml  menu_details.xml  menu_refresh.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/alex/nilbsoftapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
